# mscthesis-ndijkshoorn

./: ProjectHome.md  ResearchLog.md
Blender/: ARDrone_final_merged.ase  ardrone_hull.tga
Thesis/LaTeX/: references.bib  thesis_Nick_Dijkshoorn.tex  uva-bachelor-thesis.cls
cpp/ardrone_slam/: ardrone_slam.sln  solution_properties.props
cpp/ardrone_slam/ARDroneAPI-1.6/: ARDroneAPI-1.6.vcxproj
cpp/ardrone_slam/ARDroneAPI-1.8/: ARDroneAPI-1.8.vcxproj  ARDroneAPI-1.8.vcxproj.filters
cpp/ardrone_slam/ardrone_slam/: ardone_slam.vcxproj  ardrone_slam.vcxproj  ardrone_slam.vcxproj.filters  bot.h  bot_ardrone.cpp  bot_ardrone.h  bot_ardrone_3dmouse.cpp  bot_ardrone_ardronelib.cpp  bot_ardrone_ardronelib.h  bot_ardrone_behavior.cpp  bot_ardrone_behavior.h  bot_ardrone_keyboard.cpp  bot_ardrone_keyboard.h  bot_ardrone_recorder.cpp  bot_ardrone_recorder.h  bot_ardrone_usarsim.cpp  bot_ardrone_usarsim.h  botinterface.h  global.h  linalg.cpp  main.cpp  mysocket.cpp  opencv_ekf.h  opencv_helpers.cpp  opencv_helpers.h  rl_stage.cpp  slam.cpp  slam.h  slam_elevation_map.cpp  slam_elevation_map.h  slam_feature_map.cpp  slam_feature_map.h  slam_map.h  slam_matlab.cpp  slam_module_frame.cpp  slam_module_frame.h  slam_module_sensor.cpp  slam_module_sensor.h  slam_module_ui.cpp  slam_module_ui.h  (+2 more)
cpp/ardrone_slam/ardronewin32/: ardrone_tool_win32.c  ardrone_tool_win32.h  ardronewin32.vcxproj  custom_code.c  win32_custom.h
cpp/ardrone_slam/ardronewin32/Navdata/: navdata.c
cpp/ardrone_slam/terrain3d/: terrain3d.vcxproj  terrain3d.vcxproj.filters
cpp/ardrone_slam/terrain3d/include/: CArrow.h  CCamera.h  CFramework.h  CGraphics.h  CIndexBuffer.h  CInput.h  CMesh.h  CTerrain.h  CTimer.h  CTriangleStripPlane.h  CVertexBuffer.h  CWorldTransform.h  CustomVertex.h  stdafx.h  terrain3d.h
cpp/ardrone_slam/terrain3d/source/: CFramework.cpp  CGraphics.cpp  CInput.cpp  CMesh.cpp  CTerrain.cpp  CTimer.cpp  CTriangleStripPlane.cpp  stdafx.cpp  terrain3d.cpp
cpp/ardrone_slam/yaml-0.1.4/win32/vs2008/: UpgradeLog.XML  example_reformatter_alt.vcxproj  run_dumper.vcxproj  run_emitter.vcxproj  run_loader.vcxproj  run_scanner.vcxproj  test_reader.vcxproj  yaml.vcxproj
cpp/ardrone_slam/yaml-cpp-0.2.5/: yamlcpp.vcxproj
cpp/dataset_collector/: ArDrone_properties.props  dataset_collector.sln
matlab/: display_dataset.m  display_error_log.m  display_gyro_measurements.m  display_raw_rgb_buffer.m  ekf.m  ekf_test.m  loadDataset.m
matlab/dataset_collector/: dataset_collector.m  image_receiver.asv  image_receiver.c  image_receiver.mexw32
matlab/yaml/: ReadYaml.m
trunk/Blender/: ARDrone_final_merged.blend  ardrone_gray.tga  ardrone_hull.psd
trunk/cpp/dataset_collector/: ArDrone_properties.props  dataset_collector.sln
trunk/cpp/dataset_collector/ArDroneAPI/: ArDroneAPI.vcxproj
trunk/cpp/dataset_collector/Debug/: dataset_collector.ilk
trunk/cpp/dataset_collector/ardronewin32/: ardrone_tool_win32.c  ardrone_tool_win32.h  ardronewin32.vcxproj  ardronewin32.vcxproj.filters  custom_code.c  win32_custom.h
trunk/cpp/dataset_collector/ardronewin32/Navdata/: navdata.c  navdata.h
trunk/cpp/dataset_collector/ardronewin32/UI/: directx_rendering.cpp  gamepad.cpp
trunk/cpp/dataset_collector/ardronewin32/Video/: video_stage.c
trunk/cpp/dataset_collector/dataset_collector/: ARDroneLibStructures.h  bot_ardrone.cpp  bot_ardrone.h  bot_ardrone_ardronelib.cpp  bot_ardrone_ardronelib.h  bot_ardrone_keyboard.cpp  bot_ardrone_keyboard.h  bot_ardrone_recorder.cpp  bot_ardrone_recorder.h  bot_ardrone_usarsim.cpp  bot_ardrone_usarsim.h  botinterface_usarsim.cpp  dataset_collector.vcxproj  dataset_collector.vcxproj.filters  global.h  main.cpp  mysocket.cpp  mysocket.h  slam.cpp  slam.h  usarsim_ msgparser.cpp  usarsim_msgparser.cpp  usarsim_msgparser.h
trunk/cpp/dataset_collector/yaml/: parse.vcxproj  test.vcxproj  test.vcxproj.filters
wiki/: ResearchLog.wiki
(+350 files in other folders)
