<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ARDroneLibDir>C:\svn\ARdroneMap\ARDrone_SDK_2_0\ARDroneLib</ARDroneLibDir>
	<ARDroneWin32Dir>C:\svn\ARdroneMap\cpp\ardrone_slam\ardronewin32</ARDroneWin32Dir>
    <OpenCVDir>C:\Programs\OpenCV\build</OpenCVDir>
    <SDLDir>C:\Programs\SDL-1.2.15</SDLDir>
	<YAMLDir>C:\svn\ARdroneMap\cpp\ardrone_slam\yaml-0.1.4</YAMLDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ARDroneLibDir">
      <Value>$(ARDroneLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ARDroneWin32Dir">
      <Value>$(ARDroneWin32Dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpenCVDir">
      <Value>$(OpenCVDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLDir">
      <Value>$(SDLDir)</Value>
    </BuildMacro>
    <BuildMacro Include="YAMLDir">
      <Value>$(YAMLDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>