<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ARDroneLibDir>C:\Users\Nick\Documents\Thesis\code\ARDrone_SDK_1_6_20110224\ARDroneLib</ARDroneLibDir>
    <Win32ClientDir>C:\Users\Nick\Documents\Thesis\code\ARDrone_SDK_1_6_20110224\Examples\Win32\sdk_demo\Sources</Win32ClientDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ARDroneLibDir">
      <Value>$(ARDroneLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Win32ClientDir">
      <Value>$(Win32ClientDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>